<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:scrollbarSize="15dp"
    android:fadeScrollbars="false"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0082CD"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical" >
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Scroll down for all tips"
        android:textColor="#000000"
        android:textSize="18dp" />
    
    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 1"
        android:textColor="#000000"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fan_outline" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text=" If you are planning to replace your windows, choosing Energy Star windows can reduce your cooling costs by up to 15 percent."
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share1"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:onClick="share1"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008265"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 2"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fridge_outline_400px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="When buying new appliances, choose Energy Star-certified models. For example, a new Energy Star-refrigerator uses about 20% less energy than a standard new refrigerator and 46% less than one manufactured in 1980"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share2"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:onClick="share2"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F09160"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 3"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/impellor_outline" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="If you have a heat pump, select a model designed for heat pumps. Set-back thermostats can save up to 15 percent on energy costs."
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share3"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:layout_width="183dp"
        android:onClick="share3"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE9E9B"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 4"
        android:textColor="#000000"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/plug" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="If possible, unplug electronic devices and chargers that have a block-shaped transformer on the plug when they are not in use."
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share4"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:layout_width="183dp"
        android:onClick="share4"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 5"
        android:textColor="#000000"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/star" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="The best way to minimize these losses of electricity is to purchase Energy Star products."
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share5"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:layout_width="183dp"
        android:onClick="share5"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
</LinearLayout>
</ScrollView>