<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:scrollbarSize="15dp"
    android:fadeScrollbars="false"
     >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0082CD"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E9E9"
    android:orientation="vertical" >
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Scroll down for all tips"
        android:textColor="#000000"
        android:textSize="18dp" />
    
    <TextView
        android:id="@+id/head1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 1"
        android:textColor="#000000"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tube" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="CFL bulbs last about 10 times longer and use about one-fourth the energy of traditional incandescent bulbs."
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share1"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:onClick="share1"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008265"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 2"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tube" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Consider purchasing ENERGY STAR-qualified fixtures. They are available in many styles, distribute light more efficiently and evenly than standard fixtures, and some offer convenient features such as dimming."
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share2"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:onClick="share2"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F09160"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 3"
        android:textColor="#FFFFFF"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tube2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="Many homeowners use outdoor lighting for decoration and security. A variety of products are available from low-voltage pathway lighting to motion-detector floodlights."
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share3"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:layout_width="183dp"
        android:onClick="share3"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE9E9B"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 4"
        android:textColor="#000000"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/tube3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="LEDs: A New Kind of Light. LED bulbs offer similar light quality to traditional incandescents, last 25 times as long, and use even less energy than CFLs. Choose ENERGY STAR-qualified LEDs for the highest quality and energy savings."
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share4"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:layout_width="183dp"
        android:onClick="share4"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/head5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:text="Tip 5"
        android:textColor="#000000"
        android:textSize="22dp" />
    
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fridge_outline_400px" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="When buying new appliances, choose ENERGY STAR-certified models. For example, a new ENERGY STAR refrigerator uses about 20 percent less energy than a standard new refrigerator, and 46 percent less than one made in 1980."
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/share5"
        android:layout_height="wrap_content"
        android:text="Share this tip"
        android:layout_width="183dp"
        android:onClick="share5"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="2dp"
        android:background="@drawable/button_blue" />

</LinearLayout>
</LinearLayout>
</ScrollView>